{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@yzt/web", "dev"],
      "port": 5273,
      "autoPort": true
    },
    {
      "name": "web-intranet",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@yzt/web", "dev:intranet"],
      "port": 5274,
      "autoPort": true
    }
  ]
}
